@primary-color: #002b45;
@link-color: #49a2df; // link color
@success-color: #4caf50; // success state color
@warning-color: #ff9800; // warning state color
@error-color: #be1e2d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(77, 78, 76, 1); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 0px; // major border radius
@border-color-base: #d9d9d9; // major border color

@layout-header-height: 40px;
